// 31. Задать массив из 8 элементов и вывести их на экран 

void FillAndPrintArray(int[] Array) //Метод для заполнения массива случайными числами и вывода на экран
{
    for (int i = 0; i < Array.Length; i++)
    {
        Array[i] = new Random().Next(1, 100); //Диапазон случайных чисел для заполнения массива
        Console.Write($"{Array[i]} ");
    }
}

int[] Array = new int[8];   //Создал массив, состоящий из 8 элементов
FillAndPrintArray(Array);   //Вызвал метод для заполнения массива и его вывода на экран